artifact_uri: file:///C:/Users/ghile/Desktop/text_classification/Ghiles%20DENANE/mlruns/10/c6e23abe434a45b68a258f3f18f50d6b/artifacts
end_time: 1589490810778
entry_point_name: ''
experiment_id: '10'
lifecycle_stage: active
name: ''
run_id: c6e23abe434a45b68a258f3f18f50d6b
run_uuid: c6e23abe434a45b68a258f3f18f50d6b
source_name: ''
source_type: 4
source_version: ''
start_time: 1589490810731
status: 3
tags: []
user_id: ghiles
