artifact_uri: file:///C:/Users/ghile/Desktop/text_classification/Ghiles%20DENANE/mlruns/10/8e8fcd3cc32b47a9bee042aa0ec138e3/artifacts
end_time: 1589490702474
entry_point_name: ''
experiment_id: '10'
lifecycle_stage: active
name: ''
run_id: 8e8fcd3cc32b47a9bee042aa0ec138e3
run_uuid: 8e8fcd3cc32b47a9bee042aa0ec138e3
source_name: ''
source_type: 4
source_version: ''
start_time: 1589490702411
status: 3
tags: []
user_id: ghiles
