artifact_uri: file:///C:/Users/ghile/Desktop/text_classification/Ghiles%20DENANE/mlruns/7/ebb714ee713a486f9be66d9e4868f699/artifacts
end_time: 1588011756885
entry_point_name: ''
experiment_id: '7'
lifecycle_stage: active
name: ''
run_id: ebb714ee713a486f9be66d9e4868f699
run_uuid: ebb714ee713a486f9be66d9e4868f699
source_name: ''
source_type: 4
source_version: ''
start_time: 1588011756841
status: 3
tags: []
user_id: ghiles
