artifact_uri: file:///C:/Users/ghile/Desktop/text_classification/Ghiles%20DENANE/mlruns/2/22b0c9fed7c04d0e9408b5a1f306dddf/artifacts
end_time: 1588001706006
entry_point_name: ''
experiment_id: '2'
lifecycle_stage: active
name: ''
run_id: 22b0c9fed7c04d0e9408b5a1f306dddf
run_uuid: 22b0c9fed7c04d0e9408b5a1f306dddf
source_name: ''
source_type: 4
source_version: ''
start_time: 1588001705951
status: 3
tags: []
user_id: ghiles
