artifact_uri: file:///C:/Users/ghile/Desktop/text_classification/Ghiles%20DENANE/mlruns/5/1b5ca553fd39439db39f8bef5fb95c02/artifacts
end_time: 1588006690916
entry_point_name: ''
experiment_id: '5'
lifecycle_stage: active
name: ''
run_id: 1b5ca553fd39439db39f8bef5fb95c02
run_uuid: 1b5ca553fd39439db39f8bef5fb95c02
source_name: ''
source_type: 4
source_version: ''
start_time: 1588006690856
status: 3
tags: []
user_id: ghiles
