artifact_uri: file:///C:/Users/ghile/Desktop/text_classification/Ghiles%20DENANE/mlruns/7/36e023815f284e2d91f9d55bc68bc6b4/artifacts
end_time: 1588011265892
entry_point_name: ''
experiment_id: '7'
lifecycle_stage: active
name: ''
run_id: 36e023815f284e2d91f9d55bc68bc6b4
run_uuid: 36e023815f284e2d91f9d55bc68bc6b4
source_name: ''
source_type: 4
source_version: ''
start_time: 1588011265845
status: 3
tags: []
user_id: ghiles
