artifact_uri: file:///C:/Users/ghile/Desktop/text_classification/Ghiles%20DENANE/mlruns/1/c83e086e6b384eb2a8cbc513a1cd5ce3/artifacts
end_time: 1587998293741
entry_point_name: ''
experiment_id: '1'
lifecycle_stage: deleted
name: ''
run_id: c83e086e6b384eb2a8cbc513a1cd5ce3
run_uuid: c83e086e6b384eb2a8cbc513a1cd5ce3
source_name: ''
source_type: 4
source_version: ''
start_time: 1587998293692
status: 3
tags: []
user_id: ghiles
